{"pluginEnabledStatus":{"file-explorer":true,"global-search":true,"switcher":true,"graph":true,"backlink":true,"page-preview":true,"command-palette":true,"markdown-importer":true,"word-count":true,"open-with-default-app":true,"file-recovery":true},"spellcheck":true,"vimMode":true,"attachmentFolderPath":"./","hotkeys":{"editor:focus-left":[{"modifiers":["Ctrl"],"key":"H"}],"editor:focus-right":[{"modifiers":["Ctrl"],"key":"L"}],"editor:focus-top":[{"modifiers":["Ctrl"],"key":"K"}],"editor:focus-bottom":[{"modifiers":["Ctrl"],"key":"J"}]},"spellcheckDictionary":["repo","testnet","dApp"],"newFileLocation":"current"}